kind: Secret
apiVersion: v1
metadata:
  name: efs-csi-node-sa-token
  namespace: kube-system
  selfLink: /api/v1/namespaces/kube-system/secrets/efs-csi-node-sa-token
  # uid: 2fa0212f-957e-462b-a7e7-64270bb443fd
  # resourceVersion: '91124'
  # creationTimestamp: '2021-07-16T10:07:49Z'
  annotations:
    kubernetes.io/service-account.name: efs-csi-node-sa
    # kubernetes.io/service-account.uid: 547e1b78-7147-405b-88c4-11986350aa9e
  # managedFields:
  #   - manager: kube-controller-manager
  #     operation: Update
  #     apiVersion: v1
  #     time: '2021-07-16T10:07:49Z'
  #     fieldsType: FieldsV1
  #     fieldsV1:
  #       'f:data':
  #         .: {}
  #         'f:ca.crt': {}
  #         'f:namespace': {}
  #         'f:token': {}
  #       'f:metadata':
  #         'f:annotations':
  #           .: {}
  #           'f:kubernetes.io/service-account.name': {}
  #           'f:kubernetes.io/service-account.uid': {}
  #       'f:type': {}
data:
  ca.crt: >-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EY3hOakF4TkRNME5Wb1hEVE14TURjeE5EQXhORE0wTlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTTRQCmhGeUZRbWVaWkVGY3pkR1VSelFZQk1aSVpETzZrUU1mVWNFNzNVREx0UXliaHlpbjBtZEN0aFF6cXlPMTYzT2UKOGllSlhuWmdTQ1NFNkNXOGx2UzlobjBrMHo5NTRyUjNGZVRxbnlXVUd6ZndJVUF5OXk1dXpSQWwvVVYySDZFWApuMEhtWGRIQzNSd2REeVlHN3I3M0NOaHp2dUNUa3dlVEx1Y29RaHZ6SWZPZGVSbHBnNW5LQ3Zrc1QySUI4UnJECmw2ZnZoZml5SGFkcEQ4K3pPREllMUJ3a3NUNktpNFFha0RtZVp3S0dGRjhoUGpURldsQ2h2a0pVTmhvTjRFTVAKUlYxMDdDVUJRWE1DR0VjY1YrWEl5cWNKZFgxWFZIY2I2Ym16bzRwQnRjMDlYMm4zRS9iMTV4bVFveTdMbUpTMQpmc0ZUTlNITTQrZ0xNVTdZVGJrQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNeGpJdWVVTkZpQXJBNUxyWUxjYmlyYldZcGNNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCUDJoenNSakhrTEZrYmZtTVpoQjZLTDNBb0duNG40N3JpZ3hnWXE5YzFGcFZFQWw0Zgo4VEtpaURDSzNDdW8ydWFsYUJiS1czTkp4em1lUGNTS2RTT2VXWHIwWFF6aDBUVEIrQmgxVUhKSktHeHBWZDdjCndFcGdEMXdBTHZvbU1OUzA3ZklvQ3NjYzFYZEdOYlZYYXNXcEZ3bmNqbEdYK3RIWFY0WlNPOTd1N2RSTVZjeEcKNC9nbUxHSldYbmZnbHg5RXU1N2FucDhjenpIdURhajIvNm91WFFaK3I3V1ZtZTR6bHRwdUNFeXJLa0IvODlkWgo0ZWhSMkRoaUlvYUVodTkwS0U2YUxMWkxxdjRvVXEwMjdjK2V2QllKSU1KMm5xS29pVjdXbmFpbFgvQms2cWNMClhDWnBoS2tDS1hoeFg4ZlErMXgxeU5id1JjLzlQNDJzd3lhRQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  namespace: a3ViZS1zeXN0ZW0=
  token: >-
    ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklqVldPUzF6U0c5dFJsSmFSVFpMWDAwMVYzaHFNSE5DYzBGYVlqUmlNVTgxUld0b00wOVliVzloV1VFaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUpyZFdKbExYTjVjM1JsYlNJc0ltdDFZbVZ5Ym1WMFpYTXVhVzh2YzJWeWRtbGpaV0ZqWTI5MWJuUXZjMlZqY21WMExtNWhiV1VpT2lKbFluTXRZM05wTFc1dlpHVXRjMkV0ZEc5clpXNHRlbTF1Y213aUxDSnJkV0psY201bGRHVnpMbWx2TDNObGNuWnBZMlZoWTJOdmRXNTBMM05sY25acFkyVXRZV05qYjNWdWRDNXVZVzFsSWpvaVpXSnpMV056YVMxdWIyUmxMWE5oSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXpaWEoyYVdObExXRmpZMjkxYm5RdWRXbGtJam9pTlRRM1pURmlOemd0TnpFME55MDBNRFZpTFRnNFl6UXRNVEU1T0RZek5UQmhZVGxsSWl3aWMzVmlJam9pYzNsemRHVnRPbk5sY25acFkyVmhZMk52ZFc1ME9tdDFZbVV0YzNsemRHVnRPbVZpY3kxamMya3RibTlrWlMxellTSjkua3g2X3o2M2dYVFluaHAwV1FlTmx1ZFpfV3REUl9RNWFUWnRXRFFWRG1VRWtXbXlfdk0xSkxHTjdwbFhPN1g3TjlvLVg2eUItNzJDOVNmXzNtWUFIcjN2XzdDcm42NUxsaEhTbEh4UFh5NG8zR28tb3JtY05NLXFGMXZaaUNFb2YyR29nZTg4c2pjcFNMb0VEQ1dsVFV0WExxcC0wWGZWajJCWmZyRDh2bDdlUlNjUEMzTmhHRDI3RHVBQzlKU1dvcGVXdHV5eW5sYk5IV2tUQ2VzcTczYUx5MFpHWjE4Q2Q1SVAwT1BlMVQ4cjFDc0ptUVc3ZGtRR3R2RHZ0RXg0NFdFdkVRTV9tU2M4dUF0TWNPc0pTTGxVNmFnak1PWGdXNTYwZ0ZkUkhlYlRnSTJvWFFOZXo0ZUFXNDFHS0I0T2FBcHh0aHFPZnlnOW1mMVdrb1UtREJn
type: kubernetes.io/service-account-token
